# lyasfgg

./: pom.xml  reportProperties.xml
src/info/: TodayInfo.scala
src/main/java/data/: Evaluator.scala  Main.scala  Node.scala
src/main/java/info/: TodayInfo.scala
src/main/java/spells/: WeekDaySpell.scala  WeekDaySpellBenjamin.scala
src/main/java/trainer/datetime/: GenerateDate.scala
src/main/java/trainer/math/: MathTrainer.scala  MentalCalculationTrainingSessions.scala
src/main/java/utils/: CalendarUtils.scala  ConsoleUtils.scala  ExceptionUtils.scala  ExecutionUtils.scala  LString.scala  LocaleUtils.scala  RandomUtils.scala  TTSUtils.scala
src/main/scala/data/: Parser.scala
src/main/scala/data/numbers/: BoundedInt.scala
src/main/scala/spells/: WeekDaySpellBenjamin.scala
src/main/scala/trainer/cube/: CubeTrainer.scala
src/main/scala/trainer/datetime/: DataTrainers.scala  DateNameTrainers.scala
src/main/scala/trainer/math/: MajorSystem.scala  MasterCode.scala  MathTrainer.scala
src/main/scala/trainer/sansvoir/: SansVoirTrainer.scala
src/main/scala/trainer/vocab/: DiziGui.scala  VocabTrainer.scala
src/main/scala/utils/: CalendarUtils.scala  PersistenceTest.scala  RandomUtils.scala  TextUtils.scala
src/spells/: WeekDaySpell.scala  WeekDaySpellBenjamin.scala
src/test/: GenerateDate.scala
src/test/java/spells/: WeekDaySpellTest.scala
src/test/java/tts/: TTSTests.scala
src/test/java/utils/: CalendarUtilsTests.scala
src/test/scala/linux/: DownloadJPodPDFs.scala
src/test/scala/mcp/apps/eclipse/: EclipseWorkspaceAccess.sc
src/test/scala/mcp/apps/wordnet/: WordnetSnips.scala
src/test/scala/spells/: WeekDaySpellTest.scala
src/test/scala/trainer/math/: MajorSystemTest.sc
src/trainer/datetime/: GenerateDate.scala
src/trainer/math/: MentalCalculationTrainingSessions.scala
src/trainer/vocab/: VocabTrainer.scala
src/utils/: CalendarUtils.scala  LString.scala  LocaleUtils.scala  TTSUtils.scala
test/spells/: WeekDaySpellTest.scala
