<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.j3w7.trainer</groupId>
	<artifactId>de.j3w7.trainer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe-releases</name>
			<url>http://repo.typesafe.com/typesafe/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_2.9.2</artifactId>
			<version>0.3.6</version>
		</dependency>
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>jlayer</artifactId> 
			<version>1.0.1-1</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
	</dependencies>

</project>