<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.j3w7.trainer</groupId>
	<artifactId>de.j3w7.trainer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe-releases</name>
			<url>http://repo.typesafe.com/typesafe/repo</url>
		</repository>
		<repository>
			<id>sonatype-oss</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<scala.version>2.10</scala.version>
		<!-- <scala.version>2.9.2</scala.version> -->
	</properties>

	<dependencies>

		<dependency>
			<!-- joda time -->
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<!-- scala facade for joda time -->
			<groupId>org.scalaj</groupId>
			<!-- <artifactId>scalaj-time_${scala.version}</artifactId> -->
			<artifactId>scalaj-time_2.10.0-M7</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<!-- scala testing -->
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>2.0.M6-SNAP13</version>
		</dependency>

		<dependency>
			<!-- scala testing -->
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_${scala.version}</artifactId>
			<version>1.10.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- REST -->
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.version}</artifactId>
			<version>0.3.6</version>
		</dependency>

		<dependency>
			<!-- text to speech -->
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1-1</version>
		</dependency>

		<dependency>
			<!-- java api for bytecode -->
			<!-- needed for sexpressions -->
			<groupId>me.qmx.jitescript</groupId>
			<artifactId>jitescript</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<!-- persistenc -->
			<groupId>org.squeryl</groupId>
			<artifactId>squeryl_2.10</artifactId>
			<version>0.9.5-6</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<launchers>
						<launcher>
							<id>train-date</id>
							<mainClass>trainer.datetime.DateTrainingsLoop</mainClass>
						</launcher>
						<launcher>
							<id>train-calc</id>
							<mainClass>trainer.math.MathTrainer</mainClass>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>